server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/playback_service
spring.datasource.username=video_sharing_test
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

role_service_base_addr = http://localhost:8081
user_service_base_addr = http://localhost:8082
ad_service_base_addr = http://localhost:8083
video_service_base_addr = http://localhost:8084
payment_service_base_addr = http://localhost:8086